{
  "name": "hk-ipo-scorer",
  "version": "2.1.0",
  "description": "港股新股自动评分系统 - 智能分析IPO招股书",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "crawl": "node scripts/crawl-sponsors.js",
    "add": "node scripts/manual-add-ipo.js",
    "score": "node scripts/auto-crawler.js --only-score",
    "init": "node scripts/init-history-data.js",
    "test": "node scripts/run-qa-tests.js",
    "build": "npm --prefix client run build",
    "test:etnet:live": "node scripts/test-etnet-live.js --code=03355",
    "test:dashboard:live": "node scripts/test-dashboard-live.js",
    "test:etnet:fixture": "node scripts/test-etnet-fixture.js",
    "test:dashboard:fixture": "node scripts/test-dashboard-fixture.js",
    "test:full": "node scripts/full-system-check.js --code=03355"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "optionalDependencies": {
    "better-sqlite3": "^9.6.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "港股",
    "IPO",
    "新股",
    "评分",
    "招股书",
    "保荐人"
  ],
  "author": "智享AI",
  "license": "MIT"
}